<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>News et activités</title>
</head>
<body>
    <header class="header">
        <nav class="menu-content">
            <a class="header__logo" href="#"><i class="fa fa-smile-o"></i>Jason Champagne</a>
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="#"> <i class="fa fa-home"></i>Accueil</a>
                </li>
                <li class="menu-item">
                    <a href="#"><i class="fa fa-user"></i>Biographie</a>
                </li>
                <li class="menu-item">
                    <a href="#"><i class="fa fa-heart"></i>Projets</a>
                </li>
                <li class="menu-item">
                    <a href="#"><i class="fa fa-book"></i>Articles</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Sur Youtube</a></li>
                        <li class="menu-item"><a href="#">Sur Twitch</a></li>
                        <li class="menu-item"><a href="#">Sur ArcheAge</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#"><i class="fa fa-link"></i>Liens</a>
                </li>
                <li class="menu-item">
                    <a class="btn-custom" href="#"><i class="fa fa-calendar"></i>Lives</a>
                </li>
            </ul>
        </nav>
        <div class="nav">
            <a class="header__menu" href="#"><i class="menu-logo"></i></a>
            <a class="header__logo" href="#"><i class="fa fa-smile-o"></i>Jason Champagne</a>
        </div>
    </header>
    <div class="wrapper">
        <div class="headband">
            <div class="reseaux-sociaux">
                <a href="#"><i class="fa fa-comments"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat-ghost"></i></a>
            </div>
    
            <div class="intro">
                <h1 class="title">News et activités</h1>
                <p class="intro__text">Retrouvez sur une même page l'ensemble des activités</p>
                <div class="bottomline"></div>
            </div>
    
            <div class="container">     
                <div class="communique">
                    <div class="edito">
                        <h3 class="second-title">Édito du 3 janvier 2019</h4>
                        <div class="edito-container">
                            <img src="img/avatar-little.png" alt="img" title="img">
                            <p>Bonne année à tous ! Je vous souhaite vraiment plein de bonheur dans votre vie et de parvenir à réaliser tous vos rêves. Pour information, ce site est en refonte et accueillera prochainement une nouvelle interface et quelques nouveaux contenus. </p>
                        </div>
                        <div class="bottomfineline"></div>
                    </div>
                    <div class="lives">
                        <div class="lives__actuel">
                            <h3 class="second-title"><i class="fa fa-circle"></i>C'est en train de se passer !</h4>
                            <h4 class="third-title"><span class="danger"><i class="fa fa-spinner"></i>Actuellement :</span> N/A</h4>
                        </div>
                        <div class="lives-historique">
                            <h3 class="second-title"><i class="fa fa-rss"></i>Historique des événements</h3>
                            <div class="lives-historique__content">
                                <ul>
                                    <li>
                                        <span class="date">16/01/2019</span>
                                        <i class="fa fa-twitch"></i><span class="info">Était en live : </span><a class="link" href="#">Du chant pour des pilous</a> 
                                    </li>
                                    <li>
                                        <span class="date">16/01/2019</span>
                                        <i class="fa fa-youtube"></i><span class="info">A publié une vidéo : </span><a class="link" href="#">Exo Python #5 - damn geoshape !</a> 
                                    </li>
                                    <li>
                                        <span class="date">10/01/2019</span>
                                        <i class="fa fa-twitch"></i><span class="info">A publié une vidéo : </span><a class="link" href="#">Bonne année 2019 (FAQ #1) !</a> 
                                    </li>
                                    <li>
                                        <span class="date">04/01/2019</span>
                                        <i class="fa fa-gamepad"></i><span class="info">Était en live : </span><a class="link" href="#">Commencez l'année en force avec la Petite Sorcière !</a> 
                                    </li>
                                    <li>
                                        <span class="date">10/01/2019</span>
                                        <i class="fa fa-twitch"></i><span class="info">A publié une vidéo : </span><a class="link" href="#">Bonne année 2019 (FAQ #1) !</a> 
                                    </li>
                                    <li>
                                        <span class="date">04/01/2019</span>
                                        <i class="fa fa-gamepad"></i><span class="info">Était en live : </span><a class="link" href="#">Commencez l'année en force avec la Petite Sorcière !</a> 
                                    </li>
                                    <li>
                                        <span class="date">10/01/2019</span>
                                        <i class="fa fa-twitch"></i><span class="info">A publié une vidéo : </span><a class="link" href="#">Bonne année 2019 (FAQ #1) !</a> 
                                    </li>
                                    <li>
                                        <span class="date">04/01/2019</span>
                                        <i class="fa fa-gamepad"></i><span class="info">Était en live : </span><a class="link" href="#">Commencez l'année en force avec la Petite Sorcière !</a> 
                                    </li>
                                    <li>
                                        <span class="date">10/01/2019</span>
                                        <i class="fa fa-twitch"></i><span class="info">A publié une vidéo : </span><a class="link" href="#">Bonne année 2019 (FAQ #1) !</a> 
                                    </li>
                                    <li>
                                        <span class="date">04/01/2019</span>
                                        <i class="fa fa-gamepad"></i><span class="info">Était en live : </span><a class="link" href="#">Commencez l'année en force avec la Petite Sorcière !</a> 
                                    </li>
                                </ul>
                                <ul id="more-content" class="hidden">
                                    <li>
                                        <span class="date">16/01/2019</span>
                                        <i class="fa fa-twitch"></i><span class="info">Était en live : </span><a class="link" href="#">Du chant pour des pilous</a> 
                                    </li>
                                    <li>
                                        <span class="date">16/01/2019</span>
                                        <i class="fa fa-youtube"></i><span class="info">A publié une vidéo : </span><a class="link" href="#">Exo Python #5 - damn geoshape !</a> 
                                    </li>
                                    <li>
                                        <span class="date">10/01/2019</span>
                                        <i class="fa fa-twitch"></i><span class="info">A publié une vidéo : </span><a class="link" href="#">Bonne année 2019 (FAQ #1) !</a> 
                                    </li>
                                    <li>
                                        <span class="date">04/01/2019</span>
                                        <i class="fa fa-gamepad"></i><span class="info">Était en live : </span><a class="link" href="#">Commencez l'année en force avec la Petite Sorcière !</a> 
                                    </li>
                                    <li>
                                        <span class="date">10/01/2019</span>
                                        <i class="fa fa-twitch"></i><span class="info">A publié une vidéo : </span><a class="link" href="#">Bonne année 2019 (FAQ #1) !</a> 
                                    </li>
                                    <li>
                                        <span class="date">04/01/2019</span>
                                        <i class="fa fa-gamepad"></i><span class="info">Était en live : </span><a class="link" href="#">Commencez l'année en force avec la Petite Sorcière !</a> 
                                    </li>
                                    <li>
                                        <span class="date">10/01/2019</span>
                                        <i class="fa fa-twitch"></i><span class="info">A publié une vidéo : </span><a class="link" href="#">Bonne année 2019 (FAQ #1) !</a> 
                                    </li>
                                    <li>
                                        <span class="date">04/01/2019</span>
                                        <i class="fa fa-gamepad"></i><span class="info">Était en live : </span><a class="link" href="#">Commencez l'année en force avec la Petite Sorcière !</a> 
                                    </li>
                                    <li>
                                        <span class="date">10/01/2019</span>
                                        <i class="fa fa-twitch"></i><span class="info">A publié une vidéo : </span><a class="link" href="#">Bonne année 2019 (FAQ #1) !</a> 
                                    </li>
                                    <li>
                                        <span class="date">04/01/2019</span>
                                        <i class="fa fa-gamepad"></i><span class="info">Était en live : </span><a class="link" href="#">Commencez l'année en force avec la Petite Sorcière !</a> 
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn-second-custom" id="see-more-js">Plus d'événements...</a>
                        </div>
    
                    </div>
                </div>
                
                <div class="aide">
                    <div class="communaute">
                        <h3 class="second-title"><i class="fa fa-user-plus"></i>Communauté</h4>
                        <p>Pour rejoindre les autres membres, vous pouvez accéder au serveur Discord en cliquant sur le bouton ci-dessous :</p>
                        
                        <a href="#" class="btn"><i class="fa fa-microphone"></i>Discord</a>
                    </div>
    
                    <div class="publicites">
                        <h3 class="second-title"> <i class="fa fa-image"></i>Publicités</h4>
                    </div>
    
                    <div class="donations">
                        <h3 class="second-title"><i class="fa fa-paypal"></i>Donations</h4>
                        <p>
                            Pour encourager mon travail de tous les jours, me remercier, me payer un café et voir plus de lives Twitch :
                        </p>
                        <a href="#"  class="btn"><i class="fa fa-euro"></i>Don via Utip (pub)</a>
                        <a href="#"  class="btn"><i class="fa fa-euro"></i>Don via Paypal/CB</a>
                    </div>
                </div>
            </div>
    
        </div>
        <footer class="footer">
            <div class="reseaux-sociaux">
                <a href="#"><i class="fa fa-comments"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitch"></i></a>
                <a href="#"><i class="fa fa-steam"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat-ghost"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-deviantart"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="copyright">
                <p>copyright 2019 &copy; <a target="_blank" href="https://jasonchampagne.fr/" class="link">Jason</a> | Design : <a target="_blank" href="https://jasonchampagne.fr/" class="link">HTML5 UP</a></p>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>