<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        .btn-outline-primary:hover .feather, .btn-outline-primary:hover b {
            color: #fff !important;
        }
        .btn.btn-connexion{
            display: block;
            background-image: url("/sign-in-alt-solid.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 20px;
            height: 20px;
        }

        .btn.btn-connexion i.logo{
            display:block;
            background-image: url("/sign-in-alt-solid.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 20px;
            height: 20px;
        }
        body{
            background-color: #ccc;
        }
        svg{
            color: #102636;
            fill: #4d8197;
        }
    </style>
</head>
<body>
    <a href="">

        <svg viewBox="0 0 260 90" preserveAspectRatio="xMidYMid meet" class="css-1y5supu" id="hgaffbbg">
            <g id="SvgjsG1827" featurekey="symbol1" transform="matrix(18.39854752372359,0,0,18.39854752372359,-0.9911685476947998,-0.9911685476947998)">
                <g>
                    <path class="t" d="M3.431,2.9C3.143,2.699,3.277,2.378,3.638,2.302c0.517-0.109,0.586-0.626,0.586-0.626s0.342,0.375,0.078,0.93   C4.129,2.971,3.627,3.037,3.431,2.9z"></path>
                    <path class="t" d="M3.441,2.125c-0.346,0.062-0.479-0.261-0.277-0.57c0.288-0.442-0.028-0.857-0.028-0.857S3.644,0.721,3.85,1.3   C3.985,1.681,3.677,2.083,3.441,2.125z"></path>
                    <path class="t" d="M2.9,1.569C2.699,1.858,2.378,1.723,2.302,1.362C2.193,0.846,1.676,0.775,1.676,0.775s0.375-0.341,0.93-0.078   C2.971,0.871,3.037,1.374,2.9,1.569z"></path>
                </g>
            </g>
        </svg>
        <svg viewBox="0 0 260 90" preserveAspectRatio="xMidYMid meet" class="css-1y5supu" id="hgaffbbg">
            <g id="SvgjsG1827" featurekey="symbol1" transform="matrix(18.39854752372359,0,0,18.39854752372359,-0.9911685476947998,-0.9911685476947998)">
                <g>
                    <path class="t" d="M3.431,2.9C3.143,2.699,3.277,2.378,3.638,2.302c0.517-0.109,0.586-0.626,0.586-0.626s0.342,0.375,0.078,0.93   C4.129,2.971,3.627,3.037,3.431,2.9z"></path>
                    <path class="t" d="M3.441,2.125c-0.346,0.062-0.479-0.261-0.277-0.57c0.288-0.442-0.028-0.857-0.028-0.857S3.644,0.721,3.85,1.3   C3.985,1.681,3.677,2.083,3.441,2.125z"></path>
                    <path class="t" d="M2.9,1.569C2.699,1.858,2.378,1.723,2.302,1.362C2.193,0.846,1.676,0.775,1.676,0.775s0.375-0.341,0.93-0.078   C2.971,0.871,3.037,1.374,2.9,1.569z"></path>
                </g>
            </g>
            <g id="SvgjsG1828" featurekey="text1" transform="matrix(0.9688415972972665,0,0,0.9688415972972665,99.24309319508102,20.298421858935917)">
                <path d="M0.78125 8.242375 l9.4434 0 l0 3.1445 l-6.2891 0 l0 3.1543 l4.7168 0 l0 3.1445
                        l-4.7168 0 l0 3.1445 l6.2891 0 l0 3.1543 l-6.2891 0 l-3.1543 0 l0 -15.742 z
                        M11.689453125 8.242375 l3.1543 0 l0 12.588 l6.2891 0 l0 3.1543 l-9.4434 0 l0
                        -15.742 z M22.3046875 23.984375 l0 -15.742 l3.1543 0 l0 15.742 l-3.1543 0 z
                        M32.373034375 18.779275 l2.7832 0 l-1.3867 -3.2715 z M31.084034375 21.562475
                        l-0.039063 0.11719 l-1.0254 2.2656 l-0.54688 0 l-0.12695 0 l-2.0508 0 l-0.67383 0 l7.1387
                        -15.996 l7.1582 15.996 l-0.67383 0 l-2.0508 0 l-0.13672 0 l-0.54688 0 l-1.0156 -2.2754 l-0.048828
                        -0.10742 l-5.3613 0 z M42.099609375 7.949375 l7.6758 10.527 l7.6758 -10.527 l0 16.035 l-3.1543 0 l0
                        -6.4941 l-4.5215 6.2402 l-4.5215 -6.2402 l0 6.4941 l-3.1543 0 l0 -16.035 z  M64.873046875 8.242375 l3.1543
                        0 l0 12.588 l6.2891 0 l0 3.1543 l-9.4434 0 l0 -15.742 z M83.04683125 8.164375 c2.1875 0 4.0625 0.78125 5.625
                        2.3438 s2.3438 3.4375 2.3438 5.625 s-0.78125 4.0625 -2.3438 5.6152 s-3.4375 2.334 -5.625 2.334 s-4.0625
                        -0.78125 -5.6152 -2.334 s-2.334 -3.4277 -2.334 -5.6152 s0.78125 -4.0625 2.334 -5.625 s3.4277 -2.3438 5.6152
                        -2.3438 z M83.04683125 11.338375 c-1.3184 0 -2.4414 0.46875 -3.3691 1.4063 s-1.3965 2.0605 -1.3965 3.3691
                        c0 1.3184 0.46875 2.4414 1.3965 3.3691 s2.0508 1.3965 3.3691 1.3965 c1.3086 0 2.4316 -0.46875 3.3691 -1.3965
                        s1.4063 -2.0508 1.4063 -3.3691 c0 -1.3086 -0.46875 -2.4316 -1.4063 -3.3691 s-2.0605 -1.4063 -3.3691 -1.4063
                        z M95.90821875 8.242375 l3.1543 0 l3.9355 0 l0 3.1445 l-3.9355 0 l0 12.598 l-3.1543 0 l0 -12.598 l-3.9355 0 l0
                        -3.1445 l3.9355 0 z M111.923784375 8.164375 c2.1875 0 4.0625 0.78125 5.625 2.3438 s2.3438 3.4375 2.3438 5.625
                        s-0.78125 4.0625 -2.3438 5.6152 s-3.4375 2.334 -5.625 2.334 s-4.0625 -0.78125 -5.6152 -2.334 s-2.334 -3.4277
                        -2.334 -5.6152 s0.78125 -4.0625 2.334 -5.625 s3.4277 -2.3438 5.6152 -2.3438 z M111.923784375 11.338375 c-1.3184
                        0 -2.4414 0.46875 -3.3691 1.4063 s-1.3965 2.0605 -1.3965 3.3691 c0 1.3184 0.46875 2.4414 1.3965 3.3691 s2.0508
                        1.3965 3.3691 1.3965 c1.3086 0 2.4316 -0.46875 3.3691 -1.3965 s1.4063 -2.0508 1.4063 -3.3691 c0 -1.3086 -0.46875
                        -2.4316 -1.4063 -3.3691 s-2.0605 -1.4063 -3.3691 -1.4063 z M121.044921875 7.949375 l9.4434 8.9941 l0 -8.7012 l3.1543
                        0 l0 16.035 l-9.4434 -9.0039 l0 8.7109 l-3.1543 0 l0 -16.035 z M142.763628125 8.164375 l0.0097656 0.029297 c1.0938 0
                        2.1191 0.20508 3.0859 0.625 s1.8164 0.98633 2.5488 1.6992 l-2.2461 2.2461 c-0.94727 -0.9375 -2.0703 -1.4063 -3.3691
                        -1.4063 c-1.3184 0 -2.4414 0.46875 -3.3691 1.4063 s-1.3965 2.0605 -1.3965 3.3691 c0 1.3184 0.46875 2.4414 1.3965 3.3691
                        s2.0508 1.3965 3.3691 1.3965 c1.0352 0 1.9629 -0.29297 2.7734 -0.88867 s1.3867 -1.3574 1.7188 -2.2852 l-4.502 0 l0 -3.1738
                        l4.502 0 l1.8457 0 l1.4453 0 c0.10742 0.49805 0.15625 1.0254 0.15625 1.582 c0 2.1875 -0.78125 4.0625 -2.3438 5.6152 s-3.4375
                        2.334 -5.625 2.334 s-4.0625 -0.78125 -5.6152 -2.334 s-2.334 -3.4277 -2.334 -5.6152 s0.78125 -4.0625 2.334 -5.625 s3.4277
                        -2.3438 5.6152 -2.3438 z M157.236315625 18.779275 l2.7832 0 l-1.3867 -3.2715 z M155.947315625 21.562475 l-0.019531 -0.0097656
                        c-0.35156 0.80078 -0.71289 1.5918 -1.0742 2.3926 l-3.3887 0 l7.1387 -15.996 l7.1582 15.996 l-3.3984 0 c-0.35156 -0.79102
                        -0.70313 -1.5918 -1.0547 -2.3828 l-5.3613 0 z"></path>
            </g>
            <g id="SvgjsG1829" featurekey="text3" transform="matrix(0.5590766220914434,0,0,0.5590766220914434,99.94409212452005,53.6999544116751)">
                <path d="M1.46 9.84 l3.52 12.54 l0.04 0 l3.58 -12.54 l1.68 0 l3.58 12.54 l0.04 
                    0 l3.52 -12.54 l1.36 0 l-4.12 14.14 l-0.02 0.02 l-1.6 0 l-3.58 -12.6 l-0.04 0 l-3.58 12.6 l-1.62 0 l-4.12 -14.16 l1.36
                    0 z M29.479999999999997 9.84 l0 1.2 l-7.34 0 l0 5.04 l6.88 0 l0 1.2 l-6.88 0 l0 5.52 l7.66 0 l0 1.2 l-8.98 0 l0 -14.16
                    l8.66 0 z M37.12 22.8 q1.7 0 2.6 -0.73 t0.9 -1.99 q0 -1.36 -0.93 -2.14 t-2.43 -0.78 l-3.26 0
                    l0 5.64 l3.12 0 z M36.82 15.96 q1.44 0 2.31 -0.62 t0.87 -1.76 q0 -2.48 -3 -2.54 l-3 0 l0 4.92
                    l2.82 0 z M36.86 9.84 q2.22 0 3.33 0.9 t1.13 2.84 q0 1.12 -0.66 1.91 t-1.88 1.03 l0 0.04 q1.38 0.08 2.26 1.04 t0.9 2.44
                    q0 1.88 -1.25 2.91 t-3.45 1.05 l-4.56 0 l0 -14.16 l4.18 0 z  M54.44 22.8 q3.04 0 4.8 -1.54 t1.78 -4.24 q0 -2.88 -1.75 -4.42 t-4.89
                    -1.56 l-2.76 0 l0 11.76 l2.82 0 z M54.72 9.84 q3.56 0 5.57 1.92 t2.05 5.26 q0 1.96 -0.89 3.55 t-2.56 2.51 t-4.09 0.92 l-4.5 0 l0 -14.16 l4.42 0 z
                    M73.96 9.84 l0 1.2 l-7.34 0 l0 5.04 l6.88 0 l0 1.2 l-6.88 0 l0 5.52 l7.66 0 l0 1.2 l-8.98 0 l0 -14.16 l8.66 0 z M76.58 9.84 l4.56 12.42 l4.6 -12.42
                    l1.4 0 l-5.38 14.16 l-1.32 0 l-5.28 -14.16 l1.42 0 z M97.67999999999999 9.84 l0 1.2 l-7.34 0 l0 5.04 l6.88 0 l0 1.2 l-6.88 0 l0 5.52 l7.66 0 l0 1.2 l-8.98 0
                    l0 -14.16 l8.66 0 z M102.2 9.84 l0 12.96 l6.6 0 l0 1.2 l-7.92 0 l0 -14.16 l1.32 0 z M111.28 16.92 q0 2.7 1.66 4.45 t4.34 1.79 q2.7 0 4.34 -1.77 t1.66 -4.47 q0 -2.74 -1.64
                    -4.47 t-4.38 -1.77 q-2.68 0 -4.32 1.76 t-1.66 4.48 z M117.28 9.48 q2.16 0 3.82 0.95 t2.57 2.66 t0.93 3.83 q0 3.26 -2.06 5.33 t-5.26 2.11 q-3.22 0 -5.24 -2.09 t-2.08 -5.35 q0.02
                    -3.26 2.04 -5.32 t5.28 -2.12 z M131.94 16.08 q1.28 0 2.1 -0.63 t0.84 -1.87 q0 -1.16 -0.82 -1.85 t-2.18 -0.69 l-3 0 l0 5.04 l3.06 0 z M131.6 9.84 q2.16 0 3.36 0.96 t1.24 2.78 q0 1.7
                    -1.16 2.69 t-3.02 1.01 l-3.14 0 l0 6.72 l-1.32 0 l0 -14.16 l4.04 0 z M143.42 16.08 q1.28 0 2.1 -0.63 t0.84 -1.87 q0 -1.16 -0.82 -1.85 t-2.18 -0.69 l-3 0 l0 5.04 l3.06 0 z
                    M143.07999999999998 9.84 q2.16 0 3.36 0.96 t1.24 2.78 q0 1.7 -1.16 2.69 t-3.02 1.01 l-3.14 0 l0 6.72 l-1.32 0 l0 -14.16 l4.04 0 z M159.17999999999998
                    9.84 l0 1.2 l-7.34 0 l0 5.04 l6.88 0 l0 1.2 l-6.88 0 l0 5.52 l7.66 0 l0 1.2 l-8.98 0 l0 -14.16 l8.66 0 z M166.6 16.08 q1.54 0 2.38 -0.69 t0.84 -1.83 t-0.82
                    -1.82 t-2.44 -0.7 l-2.86 0 l0 5.04 l2.9 0 z M166.2 9.84 q4.9 0 4.94 3.72 q0 3.14 -3.62 3.64 l4.12 6.8 l-1.5 0 l-3.98 -6.72 l-2.46 0 l0 6.72 l-1.32 0 l0 -14.16 l3.82 0 z">
                </path>
            </g>
        </svg>


    <a href="#" class="btn btn-connexion">
        <i class="logo"></i>
    </a>
    <script>
        var btn = document.querySelector(".btn").textContent ="";
    </script>
</body>
</html>