<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/print.css" media="print">
    <script src="js/scripts.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
    <title>Learn css and js</title>
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <nav class="top-bar">
                <ul>
                    <li><a href="#" class="active">Accueil</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">A propos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="top-bar__sociaux">
                    <span><i class="fa fa-facebook"></i></span>
                    <span><i class="fa fa-twitter"></i></span>
                </div>
            </nav>

            <img class="header__img" src="img/rest.png" alt="Image du restaurant" title="Restaurant chic">
            
        </header>
        
        <div class="body">
            <div class="content">
                <article>
                    <img src="https://placehold.it/150x150" alt="Article 1" title="Premiere article">
                    <span class="date">Publié le 14 juin 2018</span>
                    <h3>Le status de Freelance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium modi eligendi quod non.</p>
                </article>
                <article>
                    <img src="https://placehold.it/150x150" alt="Article 1" title="Premiere article">
                    <span class="date">Publié le 14 juin 2018</span>
                    <h3>Le status de Freelance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium modi eligendi quod non.</p>
                </article>
                <article>
                    <img src="https://placehold.it/150x150" alt="Article 1" title="Premiere article">
                    <span class="date">Publié le 14 juin 2018</span>
                    <h3>Le status de Freelance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium modi eligendi quod non.</p>
                </article>
            </div>
            <div class="nav-bar">
                <nav class="top_aside">
                    <h3>Catégories</h3>
                    <ul>
                        <li><a href="#">cigh-Tech</a></li>
                        <li><a href="#">concentre du web</a></li>
                        <li><a href="#">à propos</a></li>
                        <li><a href="#">astuce pour développeurs</a></li>
                        <li><a href="#">bonnes pratiques</a></li>
                    </ul>
                </nav>
                <nav class="bottom_aside">
                    <h3>Catégories</h3>
                    <ul>
                        <li><a href="#">cigh-Tech</a></li>
                        <li><a href="#">concentre du web</a></li>
                        <li><a href="#">à propos</a></li>
                        <li><a href="#">astuce pour développeurs</a></li>
                        <li><a href="#">bonnes pratiques</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>


</body>
</html>