<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>scouting | Admin - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
         
        <div class="content">
            <h1 class="title"> Connexion Admin</h1>
            <div class="logo">
                <img src="img/logo.svg" alt="Logo" title="Logo">
            </div>
            <form class="form" action="#" method="POST">
                <div class="form-group">
                    <label for="id" class="form-label">Nom d'utilisateur</label>
                    <input type="text" name="username" id="id" placeholder="username" class="form-control">
                </div>
                <div class="form-group">
                    <label for="pwd" class="form-label">Password</label>
                    <input type="password" name="password" id="pwd" placeholder="password" class="form-control">
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</body>
</html>