<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Album example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body class="display-all-topbar">
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="about">
                    <h3>About</h3>
                    <p>
                        Add some information about the album below,
                        the author, or any other background context.
                        Make it a few sentences long so folks can pick
                        up some informative tidbits. Then, link them off to some social
                        networking sites or contact information
                    </p>
                </div>
                <div class="header__contact">
                    <h3>Contact</h3>
                    <ul class="menu">
                        <li class="menu-item"><a href="#">Follow on Twitter</a></li>
                        <li class="menu-item"><a href="#">Like on Facebook</a></li>
                        <li class="menu-item"><a href="#">Email me</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="header__bottom">
                <a class="album" href="#"><i class="fa fa-camera"></i>Album</a>
                <a class="burger-btn" href=""><i class="fa fa-bars"></i></a>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="album-section">
            
            <h2>Album example</h2>
            <p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
            <div class="btns">
                <a class="btn btn-primary" hr ef="#">Main call to action</a>
                <a class="btn btn-secondary" href="#">Secondary action</a>
            </div>
        </section>
    </div>
    <div class="content">
        <div class="row">
            <div class="card">
                <div class="card-img">
                    <p>Thumbnail</p>
                </div>
                <!-- <img class="card-img" src="https://placehold.it/500x250" alt="Thumbnail" title="Thumbnail"> -->
                <div class="card__content">
                    <p>
                        This is a wider card with supporting text below as natural lead-in to additional content. This content is a little bit longer
                    </p>
                    <div class="card__footer">
                        <div class="card-btns">
                            <a class="card-btn" href="#">View</a>
                            <a class="card-btn" href="#">Edit</a>
                        </div>
                        <p class="card-time">9 mins</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <p>Thumbnail</p>
                </div>
                <!-- <img class="card-img" src="https://placehold.it/500x250" alt="Thumbnail" title="Thumbnail"> -->
                <div class="card__content">
                    <p>
                        This is a wider card with supporting text below as natural lead-in to additional content. This content is a little bit longer
                    </p>
                    <div class="card__footer">
                        <div class="card-btns">
                            <a class="card-btn" href="#">View</a>
                            <a class="card-btn" href="#">Edit</a>
                        </div>
                        <p class="card-time">9 mins</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <p>Thumbnail</p>
                </div>
                <!-- <img class="card-img" src="https://placehold.it/500x250" alt="Thumbnail" title="Thumbnail"> -->
                <div class="card__content">
                    <p>
                        This is a wider card with supporting text below as natural lead-in to additional content. This content is a little bit longer
                    </p>
                    <div class="card__footer">
                        <div class="card-btns">
                            <a class="card-btn" href="#">View</a>
                            <a class="card-btn" href="#">Edit</a>
                        </div>
                        <p class="card-time">9 mins</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-img">
                    <p>Thumbnail</p>
                </div>
                <!-- <img class="card-img" src="https://placehold.it/500x250" alt="Thumbnail" title="Thumbnail"> -->
                <div class="card__content">
                    <p>
                        This is a wider card with supporting text below as natural lead-in to additional content. This content is a little bit longer
                    </p>
                    <div class="card__footer">
                        <div class="card-btns">
                            <a class="card-btn" href="#">View</a>
                            <a class="card-btn" href="#">Edit</a>
                        </div>
                        <p class="card-time">9 mins</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <p>Thumbnail</p>
                </div>
                <!-- <img class="card-img" src="https://placehold.it/500x250" alt="Thumbnail" title="Thumbnail"> -->
                <div class="card__content">
                    <p>
                        This is a wider card with supporting text below as natural lead-in to additional content. This content is a little bit longer
                    </p>
                    <div class="card__footer">
                        <div class="card-btns">
                            <a class="card-btn" href="#">View</a>
                            <a class="card-btn" href="#">Edit</a>
                        </div>
                        <p class="card-time">9 mins</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <p>Thumbnail</p>
                </div>
                <!-- <img class="card-img" src="https://placehold.it/500x250" alt="Thumbnail" title="Thumbnail"> -->
                <div class="card__content">
                    <p>
                        This is a wider card with supporting text below as natural lead-in to additional content. This content is a little bit longer
                    </p>
                    <div class="card__footer">
                        <div class="card-btns">
                            <a class="card-btn" href="#">View</a>
                            <a class="card-btn" href="#">Edit</a>
                        </div>
                        <p class="card-time">9 mins</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-img">
                    <p>Thumbnail</p>
                </div>
                <!-- <img class="card-img" src="https://placehold.it/500x250" alt="Thumbnail" title="Thumbnail"> -->
                <div class="card__content">
                    <p>
                        This is a wider card with supporting text below as natural lead-in to additional content. This content is a little bit longer
                    </p>
                    <div class="card__footer">
                        <div class="card-btns">
                            <a class="card-btn" href="#">View</a>
                            <a class="card-btn" href="#">Edit</a>
                        </div>
                        <p class="card-time">9 mins</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <p>Thumbnail</p>
                </div>
                <!-- <img class="card-img" src="https://placehold.it/500x250" alt="Thumbnail" title="Thumbnail"> -->
                <div class="card__content">
                    <p>
                        This is a wider card with supporting text below as natural lead-in to additional content. This content is a little bit longer
                    </p>
                    <div class="card__footer">
                        <div class="card-btns">
                            <a class="card-btn" href="#">View</a>
                            <a class="card-btn" href="#">Edit</a>
                        </div>
                        <p class="card-time">9 mins</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <p>Thumbnail</p>
                </div>
                <!-- <img class="card-img" src="https://placehold.it/500x250" alt="Thumbnail" title="Thumbnail"> -->
                <div class="card__content">
                    <p>
                        This is a wider card with supporting text below as natural lead-in to additional content. This content is a little bit longer
                    </p>
                    <div class="card__footer">
                        <div class="card-btns">
                            <a class="card-btn" href="#">View</a>
                            <a class="card-btn" href="#">Edit</a>
                        </div>
                        <p class="card-time">9 mins</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-text">
            <p>
                Copyright &copy; 2019 Eliam m. Lotonga Album example is © Bootstrap 
                <a href="https://getbootstrap.com">Visit the homepage</a> or read our
                <a href="https://getbootstrap.com/docs/4.2/getting-started/introduction/">getting started guide</a>.
            </p>
        </div>
        <a class="btn btn-back"  href=""><i class="fa fa-arrow-up"></i></a>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>