<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Réseau social</title>
</head>
<body>

    <header class="header">
        <a href="#" class="header__logo">Réseau Social</a>
        <nav class="header__nav">
            <a class="nav-item" href="#">Accueil</a>
            <a class="nav-item active" href="#">Historique</a>
            <a class="nav-item" href="#">Evènements</a>
            <a class="nav-item" href="#">Contact</a>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <nav class="sidebar">
                <a class="sidebar-item active" href="#"><i class="fa fa-home"></i>Fil d'actualité</a>
                <a class="sidebar-item" href="#"><i class="fa fa-envelope-open "></i>Messages</a>
                <a class="sidebar-item" href="#"><i class="fa fa-calendar"></i>Evènements</a>
                <a class="sidebar-item" href="#"><i class="fa fa-users"></i>Groupes</a>
                <a class="sidebar-item" href="#"><i class="fa fa-users"></i>Amis</a>
            </nav>
            <main class="main">
                <article class="card">
                    <header class="card-header card-header__avatar">
                        <img class="card-header__image" id="friend-image" width="45" height="45" src="https://placehold.it/80x80" alt="Image de profile" title="Image de profile">
                        <h3 class="card-header__pseudo">Mon pseudo</h3>
                        <p class="card-header__date">Il y a 10 minutes</p>
                    </header>
                    <div class="card-body">
                        <p><img class="card-body__image" src="https://placehold.it/350x200" alt=""></p>
                        <div class="card-body__content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis saepe, ducimus natus, explicabo iste quas nam facilis, veniam libero consequuntur quia unde illo culpa expedita voluptate quidem iusto optio.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quos cumque dolore, voluptatum, modi nihil quam eaque labore ipsum fuga eveniet expedita vero officia dolor, commodi nobis consequuntur. Ipsum, et.</p>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="like"><i class="fa fa-thumbs-o-up"></i>120 pouces</a>
                        <a href="#" class="comments"><i class="fa fa-commenting-o"></i>12 Commentaires</a>
                    </footer>
                </article>
                
                <article class="card">
                    <header class="card-header card-header__avatar">
                        <h3 class="card-header__pseudo">Mon pseudo</h3>
                        <p class="card-header__date">Il y a 10 minutes</p>
                    </header>
                    <div class="card-body">
                        <p><img class="card-body__image" src="https://placehold.it/350x200" alt=""></p>
                        <div class="card-body__content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis saepe, ducimus natus, explicabo iste quas nam facilis, veniam libero consequuntur quia unde illo culpa expedita voluptate quidem iusto optio.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quos cumque dolore, voluptatum, modi nihil quam eaque labore ipsum fuga eveniet expedita vero officia dolor, commodi nobis consequuntur. Ipsum, et.</p>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="like"><i class="fa fa-thumbs-o-up"></i>120 pouces</a>
                        <a href="#" class="comments"><i class="fa fa-commenting-o"></i>12 Commentaires</a>
                    </footer>
                </article>
                <article class="card">
                    <header class="card-header card-header__avatar">
                        <img class="card-header__image" id="friend-image" width="45" height="45" src="https://placehold.it/80x80" alt="Image de profile" title="Image de profile">
                        <h3 class="card-header__pseudo">Mon pseudo</h3>
                        <p class="card-header__date">Il y a 10 minutes</p>
                    </header>
                    <div class="card-body">
                        <p><img class="card-body__image" src="https://placehold.it/350x200" alt=""></p>
                        <div class="card-body__content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quos cumque dolore, voluptatum, modi nihil quam eaque labore ipsum fuga eveniet expedita vero officia dolor, commodi nobis consequuntur. Ipsum, et.</p>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="like"><i class="fa fa-thumbs-o-up"></i>120 pouces</a>
                        <a href="#" class="comments"><i class="fa fa-commenting-o"></i>12 Commentaires</a>
                    </footer>
                </article>
            </main>
            <aside class="aside">
                <article class="card">
                    <header class="card-header card-header__avatar">
                        <img class="card-header__image" id="friend-image" width="45" height="45" src="https://placehold.it/80x80" alt="Image de profile" title="Image de profile">
                        <h3 class="card-header__pseudo">Mon pseudo</h3>
                        <p class="card-header__date">Il y a 10 minutes</p>
                    </header>
                    <div class="card-body">
                        <div class="card-body__content">
                            <p>
                                Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                            </p>
                        </div>
                    </div>
                </article>

                <div class="sidebar-title">Suggestion</div>
                <div class="friends-list">
                    <ul>
                        <li>
                            <img class="friend-image" id="friend-image" src="https://placehold.it/80x80" height="80" width="80" alt="friend-image" title="Image of a friend">
                            <h4 class="friend-name">John Doe</h4>
                            <p class="friend-nbr">15 amis mutuels</p>
                            <a class="add-friend" href="#"><i class="fa fa-user-plus"></i> Ajouter en amis</a>
                        </li>
                        <li>
                            <img class="friend-image" id="friend-image" src="https://placehold.it/80x80" height="80" width="80" alt="friend-image" title="Image of a friend">
                            <h4 class="friend-name">John Doe</h4>
                            <p class="friend-nbr">15 amis mutuels</p>
                            <a class="add-friend" href="#"><i class="fa fa-user-plus"></i> Ajouter en amis</a>
                        </li>
                        <li>
                            <img class="friend-image" id="friend-image" src="https://placehold.it/80x80" height="80" width="80" alt="friend-image" title="Image of a friend">
                            <h4 class="friend-name">John Doe</h4>
                            <p class="friend-nbr">15 amis mutuels</p>
                            <a class="add-friend" href="#"><i class="fa fa-user-plus"></i> Ajouter en amis</a>
                        </li>
                        <li>
                            <img class="friend-image" id="friend-image" src="https://placehold.it/80x80" height="80" width="80" alt="friend-image" title="Image of a friend">
                            <h4 class="friend-name">John Doe</h4>
                            <p class="friend-nbr">15 amis mutuels</p>
                            <a class="add-friend" href="#"><i class="fa fa-user-plus"></i> Ajouter en amis</a>
                        </li>
                    </ul>
                </div>

            </aside>
        </div>
    </div>
    <footer class="footer">
        <p> Copyright &copy; 2019  Eliam m. LOTONGA | <span>Grafikart decouverte css</span> </p>
    </footer>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="js/app.js"></script>
</body>
</html>