<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Montserrat:100,200,300,400,500,600,700" rel="stylesheet"> 
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Mon Blog</title>
</head>
<body>
    <header class="header">
        <nav class="top-bar">
            <a href="#">Accueil</a>
            <a href="#">Articles</a>
            <a href="#">à propos</a>
            <a href="#">Contact</a>
        </nav>
        <div class="reseau-sociaux">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter"></span>
        </div>
    </header>
    <div class="image-top"></div>
    
    <div class="container">
        <div class="content">
            <div class="container-articles">
                <article>
                    <div class="article__img"><a href="#"><img src="img/img.png" alt="Article image" title="Image de l'article"></a></div>
                    
                    <div class="article__content">
                        <p class="article__date">Publié le 14 juin 2018</p>
                        <h1>Le statut de Freelance</h1>
                        <p class="article__content">
                            Dans un précédent podcast on s'etait intéressé au métier de développeur
                            web de manière générale mais aujourd'hui, je voulais me focaliser sur le 
                            status de freelance en particulier. Plutôt que de faire une longue explication
                            sur le status, mon exper...
                            Dans un précédent podcast on s'etait intéressé au métier de développeur
                            web de manière générale mais aujourd'hui, je voulais me focaliser sur le 
                            status de freelance en particulier. Plutôt que de faire une longue explication
                            sur le status, mon exper...
                            Dans un précédent podcast on s'etait intéressé au métier de développeur
                            web de manière générale mais aujourd'hui, je voulais me focaliser sur le 
                            status de freelance en particulier. Plutôt que de faire une longue explication
                            sur le status, mon exper...
                            Dans un précédent podcast on s'etait intéressé au métier de développeur
                            web de manière générale mais aujourd'hui, je voulais me focaliser sur le 
                            status de freelance en particulier. Plutôt que de faire une longue explication
                            sur le status, mon exper...
                            Dans un précédent podcast on s'etait intéressé au métier de développeur
                            web de manière générale mais aujourd'hui, je voulais me focaliser sur le 
                            status de freelance en particulier. Plutôt que de faire une longue explication
                            sur le status, mon exper...
                        </p>
                    </div>
                    
                </article>
                <article>
                    <div class="article__img"><a href="#"><img src="img/img.png" alt="Article image" title="Image de l'article"></a></div>
                    <div class="article__content">
                        <p class="article__date">Publié le 14 juin 2018</p>
                        <h1>Le statut de Freelance</h1>
                        <p class="article__content">
                            Dans un précédent podcast on s'etait intéressé au métier de développeur
                            web de manière générale mais aujourd'hui, je voulais me focaliser sur le 
                            status de freelance en particulier. Plutôt que de faire une longue explication
                            sur le status, mon exper...
                        </p>
                    </div>
                </article>
                <article>
                    <div class="article__img"><a href="#"><img src="img/img.png" alt="Article image" title="Image de l'article"></a></div>
                    <div class="article__content">
                        <p class="article__date">Publié le 14 juin 2018</p>
                        <h1>Le statut de Freelance</h1>
                        <p class="article__content">
                            Dans un précédent podcast on s'etait intéressé au métier de développeur
                            web de manière générale mais aujourd'hui, je voulais me focaliser sur le 
                            status de freelance en particulier. Plutôt que de faire une longue explication
                            sur le status, mon exper...
                        </p>
                    </div>
                </article>
                <article>
                    <div class="article__img"><a href="#"><img src="img/img.png" alt="Article image" title="Image de l'article"></a></div>
                    <div class="article__content">
                        <p class="article__date">Publié le 14 juin 2018</p>
                        <h1>Le statut de Freelance</h1>
                        <p class="article__content">
                            Dans un précédent podcast on s'etait intéressé au métier de développeur
                            web de manière générale mais aujourd'hui, je voulais me focaliser sur le 
                            status de freelance en particulier. Plutôt que de faire une longue explication
                            sur le status, mon exper...
                        </p>
                    </div>
                </article>
                <article>
                    <div class="article__img"><a href="#"><img src="img/img.png" alt="Article image" title="Image de l'article"></a></div>
                    <div class="article__content">
                        <p class="article__date">Publié le 14 juin 2018</p>
                        <h1>Le statut de Freelance</h1>
                        <p class="article__content">
                            Dans un précédent podcast on s'etait intéressé au métier de développeur
                            web de manière générale mais aujourd'hui, je voulais me focaliser sur le 
                            status de freelance en particulier. Plutôt que de faire une longue explication
                            sur le status, mon exper...
                        </p>
                    </div>
                </article>
                <article>
                    <div class="article__img"><a href="#"><img src="img/img.png" alt="Article image" title="Image de l'article"></a></div>
                    <div class="article__content">
                        <p class="article__date">Publié le 14 juin 2018</p>
                        <h1>Le statut de Freelance</h1>
                        <p class="article__content">
                            Dans un précédent podcast on s'etait intéressé au métier de développeur
                            web de manière générale mais aujourd'hui, je voulais me focaliser sur le 
                            status de freelance en particulier. Plutôt que de faire une longue explication
                            sur le status, mon exper...
                        </p>
                    </div>
                </article>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar__container">
                <div class="sidebar__top">
                    <h2>Catégories</h2>
                    <ul>
                        <li><a href="#">High-Tech</a></li>
                        <li><a href="#">Concentré du Web</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Astuces pour développeurs</a></li>
                        <li><a href="#">Ressources</a></li>
                        <li><a href="#">Bonnes pratiques</a></li>
                    </ul>
                </div>
    
                <div class="sidebar__bottom">
                    <h2>Catégories</h2>
                    <ul>
                        <li><a href="#">High-Tech</a></li>
                        <li><a href="#">Concentré du Web</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Astuces pour développeurs</a></li>
                        <li><a href="#">Ressources</a></li>
                        <li><a href="#">Bonnes pratiques</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; copyright 2019 tutoriel Grafikart css</p>
    </footer>


    <script src="js/app.js"></script>
</body>
</html>