<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intégrer une maquette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/app.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="topbar">
                <a class="logo" href="#">logo</a>
                <nav class="nav">
                    <a class="nav-item" href="#">About</a>
                    <a class="nav-item" href="#">Team</a>
                    <a class="nav-item" href="#">Services</a>
                    <a class="nav-item active" href="#">Works</a>
                    <a class="nav-item" href="#">Blog</a>
                    <a class="nav-item" href="#">Contact</a>
                </nav>
            </div>
            <div class="header-intro">
                <div class="header-intro__text">
                    <p>Best creative studio</p>
                    <h1>Design / branding / wordpress</h1>
                    <p>We make great ideas happen</p>
                </div>
                <a class="btn header-intro__btn" href="#">Learn more</a>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>hello word</h1>
        <h2>Salut les gens</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi veniam neque rem illo sapiente quae eos unde nam autem itaque et fuga tenetur, aliquid sunt dolore ullam delectus reprehenderit veritatis.</p>
    </div>
</body>
</html>