<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
</head>
<body>
    <header class="header">
        <nav class="menu">
            <a href="#" class="menu-item">Item 1</a>
            <a href="#" class="menu-item">Item 2</a>
            <a href="#" class="menu-item">Item 3</a>
            <a href="#" class="menu-item">Item 4</a>
        </nav>
    </header>
    <div class="container">

        <div class="content">
            <div class="row">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
            </div>
            <div class="row">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
            </div>
            <div class="row">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
            </div>
            <div class="row">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
            </div>
            <div class="row">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
            </div>
            <div class="row">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
            </div>
            <div class="row">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
            </div>
            <div class="row">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
            </div>
            <div class="row">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
            </div>
            <div class="row">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
                <img class="box" src="https://placehold.it/150X150" alt="Image" title="image reprenset a box">
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="copyright">Copyright &copy; 2019 Eliam m. LOTONGA</p>
    </footer>
</body>
</html>