<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Openclassroom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
</head>
<body>
    <header class="header"><!-- HEADER  -->
        <div class="header__container">
            <div class="topbar">
                <a href="openclassrooms.com" class="logo">
                    <svg viewBox="0 0 668 51" xmlns="http://www.w3.org/2000/svg">
                        <title>OpenClassrooms.com</title>
                        <path d="M406.011 35.018c0 2.82-.71 5.641-2.368 7.991-1.659 2.35-3.79 4.23-6.87 5.64-3.079 1.41-6.869 2.116-11.37 2.116-3.79 0-7.343-.47-10.897-1.41-3.553-.94-6.395-2.35-8.527-3.996l7.106-8.46c1.421.705 2.843 1.175 4.501 1.88 2.842.94 5.448 1.41 8.054 1.41 4.974 0 7.58-1.41 7.58-3.995 0-1.41-.711-2.35-2.132-3.056-1.421-.705-3.79-1.41-6.87-2.115-3.553-.705-6.395-1.645-8.764-2.585s-4.264-2.35-6.159-4.23c-1.658-1.88-2.606-4.701-2.606-7.991 0-3.056.711-5.641 2.369-7.991 1.658-2.35 3.79-4.23 6.87-5.64 3.079-1.41 6.869-2.116 11.37-2.116 3.079 0 6.159.47 9.001 1.175 3.08.705 5.685 1.88 7.817 3.055l-7.343 8.696c-3.316-1.41-6.633-2.115-9.712-2.115-2.606 0-4.501.47-5.685 1.175-1.185.705-1.895 1.88-1.895 3.056 0 1.41.711 2.35 2.132 2.82 1.421.705 3.79 1.41 6.869 2.115a49.4 49.4 0 0 1 8.765 2.585c2.369.94 4.264 2.35 6.159 4.23 1.658 1.646 2.605 4.466 2.605 7.756zm261.989 0c0 2.82-.711 5.641-2.369 7.991s-3.79 4.23-6.869 5.64c-3.08 1.41-6.87 2.116-11.371 2.116-3.79 0-7.343-.47-10.896-1.41s-6.396-2.35-8.528-3.996l7.107-8.46c1.421.705 2.842 1.175 4.501 1.88 2.842.94 5.448 1.41 8.053 1.41 4.975 0 7.581-1.41 7.581-3.995 0-1.41-.711-2.35-2.132-3.056-1.422-.705-3.791-1.41-6.87-2.115a49.361 49.361 0 0 1-8.764-2.585c-2.369-.94-4.264-2.35-6.159-4.23-1.658-1.88-2.606-4.701-2.606-7.991 0-3.056.711-5.641 2.369-7.991 1.658-2.35 3.79-4.23 6.869-5.64 3.08-1.41 6.87-2.116 11.371-2.116 3.079 0 6.158.47 9.001 1.175 3.079.705 5.685 1.88 7.817 3.055l-7.343 8.696c-3.317-1.41-6.633-2.115-9.712-2.115-2.606 0-4.501.47-5.685 1.175-1.185.705-1.896 1.88-1.896 3.056 0 1.41.711 2.35 2.132 2.82 1.422.705 3.791 1.41 6.87 2.115a49.361 49.361 0 0 1 8.764 2.585c2.369.94 4.264 2.35 6.159 4.23 1.895 1.646 2.606 4.466 2.606 7.756zM87.882 19.037c0 3.76-.947 6.816-2.605 9.4-1.659 2.586-4.027 4.701-7.107 6.111s-6.87 2.116-10.896 2.116H59.22v12.69H45.955V.706h21.319c4.264 0 7.817.705 10.896 2.115 3.08 1.41 5.448 3.526 7.107 6.346 1.895 3.055 2.605 6.346 2.605 9.87zm-13.265 0c0-2.35-.71-3.995-2.132-5.17s-3.316-1.88-6.159-1.88h-7.343v14.336h7.343c2.606 0 4.738-.706 6.16-1.88s2.131-3.056 2.131-5.406zm55.904 20.212v10.576h-37.19V1.175h36.242v10.576h-23.214v8.226h18.476v10.341h-18.476v8.93zm50.218-38.074v48.65h-10.896l-20.609-25.853v25.853h-13.028V1.175h10.896l20.609 25.853V1.175zm84.092 37.604v10.81h-32.926V.94h13.265v37.604h19.661zm56.851 11.046h-13.739l-3.553-9.401h-19.661l-3.553 9.4h-13.502l20.608-48.649h13.029zM300.6 30.083l-5.922-15.512-5.922 15.512zm62.536 4.935c0 2.82-.71 5.641-2.369 7.991-1.658 2.35-3.79 4.23-6.869 5.64-3.08 1.41-6.87 2.116-11.37 2.116-3.79 0-7.344-.47-10.897-1.41s-6.396-2.35-8.527-3.996l7.106-8.46c1.421.705 2.842 1.175 4.501 1.88 2.842.94 5.448 1.41 8.054 1.41 4.974 0 7.58-1.41 7.58-3.995 0-1.41-.711-2.35-2.132-3.056-1.421-.705-3.79-1.41-6.87-2.115-3.553-.705-6.395-1.645-8.764-2.585s-4.264-2.35-6.159-4.23c-1.658-1.88-2.606-4.701-2.606-7.991 0-3.056.711-5.641 2.369-7.991 1.658-2.35 3.79-4.23 6.87-5.64 3.079-1.41 6.869-2.116 11.37-2.116 3.079 0 6.159.47 9.001 1.175 3.08.705 5.448 1.88 7.817 3.055l-7.343 8.696c-3.316-1.41-6.633-2.115-9.712-2.115-2.606 0-4.501.47-5.685 1.175-1.185.705-1.895 1.88-1.895 3.056 0 1.41.71 2.35 2.132 2.82 1.421.705 3.79 1.41 6.869 2.115a49.4 49.4 0 0 1 8.765 2.585c2.368.94 4.263 2.35 6.158 4.23 1.659 1.646 2.606 4.466 2.606 7.756zm-322.63-9.636c0 13.867-11.37 25.383-25.583 25.383-5.685 0-10.66-1.88-14.923-4.936l8.528-10.105c1.895 1.175 4.027 1.88 6.395 1.88 6.633 0 12.081-5.406 12.081-11.986 0-6.581-5.448-11.987-12.08-11.987-2.37 0-4.501.705-6.396 1.88L0 5.407C4.264 2.35 9.475.47 14.923.47 29.136.235 40.506 11.516 40.506 25.383zm177.66 10.341l8.528 10.107c-4.264 3.055-9.476 4.935-14.924 4.935-13.976 0-25.583-11.281-25.583-25.383C186.187 11.517 197.557 0 211.77 0c5.685 0 10.66 1.88 14.924 4.936l-8.528 10.105c-1.895-1.175-4.027-1.88-6.396-1.88-6.632 0-12.081 5.406-12.081 11.986 0 6.581 5.449 11.987 12.081 11.987 2.369.47 4.501-.235 6.396-1.41zm236.169 14.102l-10.423-15.042c3.079-1.41 5.211-3.525 6.87-6.11 1.658-2.585 2.605-5.876 2.605-9.401 0-3.76-.947-6.816-2.605-9.636-1.659-2.82-4.027-4.7-7.107-6.346-3.079-1.41-6.869-2.115-10.896-2.115H411.46v48.65h13.028V37.134h6.159l8.764 12.69zm-29.847-37.839h7.58c2.606 0 4.738.705 6.159 1.88s2.132 3.056 2.132 5.17c0 2.351-.711 3.996-2.132 5.171s-3.316 1.88-6.159 1.88h-7.58zM483.945.235c13.976 0 25.583 11.281 25.583 25.382S498.157 51 483.945 51c-13.976 0-25.583-11.281-25.583-25.383S469.732.235 483.945.235zm-13.029 25.147c0 7.051 5.685 12.692 12.792 12.692 7.106 0 12.791-5.64 12.791-12.692s-5.685-12.69-12.791-12.69c-6.87 0-12.792 5.64-12.792 12.69zM538.901.235c13.976 0 25.583 11.281 25.583 25.382S553.114 51 538.901 51c-13.976 0-25.583-11.281-25.583-25.383S524.925.235 538.901.235zm-12.792 25.147c0 7.051 5.685 12.692 12.792 12.692 7.106 0 12.791-5.64 12.791-12.692s-5.685-12.69-12.791-12.69c-7.107 0-12.792 5.64-12.792 12.69zm70.353 6.816L580.828 1.175h-10.896v48.65h11.607V28.438l11.607 21.387h6.87l11.607-21.387v21.387h11.607V1.175h-10.897z"></path>
                    </svg>
                </a>
                <nav class="navbar__desktop" id="navbar__desktop">
                    <div class="menu">
                        <a href="#" class="nav-item">parcours</a>
                        <a href="#" class="nav-item">cours</a>
                        <a href="#" class="nav-item">alternance</a>
                        <a href="#" class="nav-item">for business</a>
                    </div>
                    
                    <form class="form_desktop" method="POST">
                        <div class="form-group" id="form-group">
                            <a class="search__desktop" id="search__desktop" href="#"><i class="fas fa-search"></i></a>
                            <input type="text" name="search" id="search_input" class="form-control-custom" required placeholder="Recherche">
                        </div>
                    </form>
                    
                </nav>
                <div class="identifier">
                    <a href="#" class="nav-item btn">s'inscrire</a>
                    <a href="#" class="nav-item btn btn-white">se connecter</a>
                </div>

                <div class="header__options">
                    <a href="#"  class="search" id="search"><i class="fas fa-search"></i></a>
                    <a href="#" class="menu" id="menu">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div> <!-- END TOP BAR -->
            <!-- MENU MOBILE -->
            <form  class="form" id="form" method="post">
                <div class="form-group">
                    <input type="text" class="form-control-custom" placeholder="Rechercher" name="recherche" required>
                </div>
            </form>
            <nav class="navbar" id="navbar">
                <div class="navbar__menu">
                    <a href="#" class="nav-item active">s'inscrire</a>
                    <a href="#" class="nav-item active">se connecter</a>
                    <a href="#" class="nav-item">parcours</a>
                    <a href="#" class="nav-item">cours</a>
                    <a href="#" class="nav-item">alternance</a>
                    <a href="#" class="nav-item">for business</a>
                </div>
            </nav>
            <!-- END MENU MOBILE  -->
        </div>
        <!-- HEADER INTRO -->
        <div class="header__intro">
            <div class="header__container">
                <div class="header__intro__head">
                    <ul class="onglet" id="onglet">
                        <li class="onglet-item"><a href="#">Accueil</a></li>
                        <li class="onglet-item"><a href="#">Cours</a></li>
                        <li class="onglet-item"><a href="#">Programmez en orienté objet avec C#</a></li>
                        <li class="onglet-item">Introduction à la programmation orientée object</li>
                    </ul>
                </div>
            </div>
            <div class="header__intro__container">
                <div class="header__intro__body"><h1 class="title">Programmez en orienté objet avec C#</h1></div>
                <div class="header__intro__footer">
                    <div class="header__intro__footer__info">
                        <ul>
                            <li><a title="Ce cours est visible gratuitement en ligne" class="active" href="#"><i class="fa fa-desktop"></i></a></li>
                            <li class="disabled"><a title="Ce cours n'est pas encore en video" href="#"><i class="fas fa-video"></i></a></li>
                            <li class="disabled"><a title="Ce cours n'existe pas encore en livre ou ebook" href="#"><i class="fas fa-book"></i></a></li>
                            <li><a title="Vous pouvez obtenir un certification de réussite à l'issue de ce cours" class="active" href="#"><i class="fa fa-certificate"></i></a></li>
                            <li class="disabled"><a title="Ce cours n'est pas encore diplômant et ne vous permet pas d'obtenir des crédits universitaires européens (ECTS)." href="#"><i class="fas fa-graduation-cap"></i></a></li>
                        </ul>
                        <ul>
                            <li title="Ce cours demande en moyenne 20 heures de travail pour être réussi" class="active"><i class="far fa-clock"></i> 20 heures</li>
                            <li class="active" href="#"><i class="fas fa-chart-line"></i> Moyenne</li>
                        </ul>
                    </div>
                    <div class="integrity">
                        <ul>
                            <li><a class="active licence" href="#">Licence</a></li>
                            <li><a title="CC" class="active" href="#"><i class="far fa-closed-captioning"></i></a></li>
                            <li><a title="BY" class="active" href="#"><i class="fab fa-creative-commons-by"></i></a></li>
                            <li><a title="SA" class="active" href="#"><i class="fab fa-creative-commons-sa"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- END HEADER INTRO -->
        
    </header><!-- END HEADER  -->
    <div class="container">
        <div class="updated-since">
            <p>Mis à jour le 10/03/2017</p>
        </div>
        <div><!-- PROGRESS-BAR  -->
            <div class="progress-bar" id="progress-bar">
                <a class="fa-links" href="#"><i class="fa fa-home"></i></a>
                <ul>
                    <li title="Introduction à la programmation orientée objet" class="progress-item active"><a href="#"></a></li>
                    <li title="Créez votre premier objet" class="progress-item"><a href="#"></a></li>
                    <li title="Manipulez des objets" class="progress-item"><a href="#"></a></li>
                    <li title="La POO et le C#" class="progress-item"><a href="#"></a></li>
                    <li title="Notions avancées de POO en C#" class="progress-item"><a href="#"></a></li>
                    <li title="TP : Créez un petit jeu orienté objet" class="progress-item"><a href="#"></a></li>
                    <li title="Comment fonctionne le passage des paramètres à une méthode ?" class="progress-item"><a href="#"></a></li>
                    <li title="Activité : Restructurez votre jeu de monstres" class="progress-item"><a href="#"></a></li>
                </ul>
                <ul>
                    <li title="Empêchez l'héritage et masquez des méthodes" class="progress-item"><a href="#"></a></li>
                    <li title="Les structures" class="progress-item"><a href="#"></a></li>
                    <li title="Les génériques" class="progress-item"><a href="#"></a></li>
                    <li title="TP : Créez une liste chaînée générique" class="progress-item"><a href="#"></a></li>
                    <li title="Les méthodes d'extension" class="progress-item"><a href="#"></a></li>
                    <li title="Délégués, évènements et expressions lambdas" class="progress-item"><a href="#"></a></li>
                    <li title="Gérez les erreurs : les exceptions" class="progress-item"><a href="#"></a></li>
                    <li title="TP : Créez un simulateur météo" class="progress-item"><a href="#"></a></li>
                    <li title="Quiz : Quiz 1" class="progress-item"><a href="#"></a></li>
                </ul>
                <ul>
                    <li title="Créez un projet bibliothèque de classes" class="progress-item"><a href="#"></a></li>
                    <li title="Utilisez le gestionnaire de package NuGet" class="progress-item"><a href="#"></a></li>
                    <li title="Gérez votre mémoire et formattez vos données" class="progress-item"><a href="#"></a></li>
                    <li title="Rendez une classe énumérable" class="progress-item"><a href="#"></a></li>
                    <li title="Attributs et réflexion" class="progress-item"><a href="#"></a></li>
                    <li title="Configurez votre application" class="progress-item"><a href="#"></a></li>
                    <li title="Les tests unitaires" class="progress-item"><a href="#"></a></li>
                    <li title="Quiz : Quiz 2" class="progress-item"><a href="#"></a></li>
                </ul>
                <a class="fa-links" href="#"><i class="fa fa-trophy"></i></a>
            </div>
        </div><!-- END PROGRESS-BAR  -->

        <main class="main">
            <div class="content">                
                <div class="content__body"><!-- CONTENT BODY -->
                    <div class="main_content">
                        <div class="content__header"><!-- CONTENT HEADER -->
                            <h1 class="title" id="pointer">Introduction à la programmation orientée objet</h1>
                            <div class="alert-danger alert">
                                <i class="fas fa-lock"></i>
                                <p class="content">
                                    <a href="#">Connectez-vous</a> ou <a href="#">inscrivez-vous</a> gratuitement pour bénéficier de toutes les fonctionnalités de ce cours !
                                </p>
                            </div>
                        </div> <!-- END CONTENT HEADER -->
                        <div>
                            <p>Dans ce chapitre, nous allons essayer de décrire ce qu'est la programmation orientée objet (abrégée souvent en POO). Je dis bien « essayer », car pour être complètement traitée, la POO nécessiterait qu'on lui dédie un ouvrage entier !</p>
                            <p>Nous allons tâcher d'aller à l'essentiel et de rester proche de la pratique. Ce n'est pas très grave si tous les concepts abstraits ne sont pas parfaitement appréhendés : il est impossible d'apprendre la POO en deux heures. Cela nécessite une longue pratique, beaucoup d'empirisme et des approfondissements théoriques.</p>
                            <p>Ce qui est important ici, c'est de comprendre les notions de base et de pouvoir les utiliser dans de petits programmes.
                                    Après cette mise au point, attaquons sans plus tarder la programmation orientée objet !</p>
                        </div>
                        <section class="section">
                            <div class="section_header">
                                <h3>Qu'est-ce qu'un objet ?</h3>
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <div class="section_body" id="section_body">
                                <p>Vous avez pu voir précédemment que j’ai utilisé de temps en temps le mot « objet » et que le mot-clé « <code>new</code> » est apparu comme par magie… Il a été difficile de ne pas trop en parler et il est temps d’en savoir un peu plus.</p>
                                <p>Alors qu’est-ce qu’un objet ?</p>
                                <p>Si on prend le monde réel (si si, vous allez voir, vous connaissez…), nous sommes entourés d’objets : une chaise, une table, une voiture, etc. Ces objets forment un tout.</p>
                                <p>
                                    <ul>
                                        <li>Ils possèdent des propriétés (la chaise possède 4 pieds, elle est de couleur bleue, etc.).</li>
                                        <li>Ces objets peuvent faire des actions (la voiture peut rouler, klaxonner, etc.).</li>
                                        <li>Ils peuvent également interagir entre eux (l’objet conducteur démarre la voiture, l’objet voiture fait tourner l’objet volant, etc.).</li>
                                    </ul>
                                </p>
                                <p>Il faut bien faire attention à distinguer ce qu’est l’objet et ce qu'est la définition d’un objet</p>
                                <p>La définition de l’objet (ou structure de l’objet) permet d’indiquer ce qui compose un objet, c'est-à-dire quelles sont ses propriétés, ses actions etc. Comme par exemple le fait qu’une chaise ait des pieds ou qu’on puisse s’asseoir dessus.
                                        Par contre, l’objet chaise est bien concret. On peut donc avoir plusieurs objets chaises : on parle également d’instances. Les objets chaises, ce sont bien celles concrètes que l’on voit devant nous autour de l’objet table pour démarrer une partie de belote.</p>
                                
                                <p>On peut faire l’analogie avec notre dictionnaire qui nous décrit ce qu’est une chaise. Le dictionnaire décrit en quoi consiste l’objet, et l’instance de l’objet représente le concret associé à cette définition. Chaque objet a sa propre vie et est différent d’un autre. Nous pouvons avoir une chaise bleue, une autre rouge, une autre avec des roulettes, une cassée …</p>
                                <p>Bon, finalement la notion d’objet est plutôt simple quand on la ramène à ce qu’on connait déjà </p>
                                <p>Sachant qu’un objet en programmation c’est comme un objet du monde réel mais ce n’est pas forcément restreint au matériel. Un chien est un objet. Des concepts comme l’amour ou une idée sont également des objets, tandis qu’on ne dirait pas cela dans le monde réel.</p>
                                <p>
                                    En conclusion :
                                    <ul>
                                        <li>La définition (ou structure) d’un objet est un concept abstrait, comme une définition dans le dictionnaire. Cette définition décrit les caractéristiques d’un objet (la chaise a des pieds, l’homme a des jambes, etc.). Cette définition est unique comme une définition dans le dictionnaire.</li>
                                        <li>Un objet ou une instance est la réalisation concrète de la structure de l’objet. On peut avoir de multiples instances, comme les 100 voitures sur le parking devant chez moi. Elles peuvent avoir des caractéristiques différentes (une voiture bleue, une voiture électrique, une voiture à 5 portes, etc.)</li>
                                    </ul>
                                </p>
                            </div>
                        </section>
    
                        <section class="section">
                            <div class="section_header">
                                <h3>L’encapsulation</h3>
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <div class="section_body" id="section_body">
                                <p>Le fait de concevoir une application comme un système d’objets interagissant entre eux apporte une certaine souplesse et une forte abstraction.</p>
                                <p>Prenons un exemple tout simple : la machine à café du bureau. Nous insérons nos pièces dans le monnayeur, choisissons la boisson et nous nous retrouvons avec un gobelet de la boisson commandée. Nous nous moquons complètement de savoir comment cela fonctionne à l’intérieur et nous pouvons complètement ignorer si le café est en poudre, en grain, comment l’eau est ajoutée, chauffée, comment le sucre est distribué, etc.
                                        Tout ce qui nous importe c’est que le fait de mettre des sous dans la machine nous permet d’obtenir un café qui va nous permettre d’attaquer la journée.</p>
                                <p>Voilà un bel exemple de programmation orientée objet. Nous manipulons un objet MachineACafe qui a des propriétés (Allumée/éteinte, présence de café, présence de gobelet, …) et qui sait faire des actions (AccepterMonnaie, DonnerCafe, …). Et c’est tout ce que nous avons besoin de savoir. On se moque du fonctionnement interne, peu importe ce qu’il se passe à l’intérieur, notre objet nous donne du café, point !</p>        
                                <p>C’est ce qu’on appelle l’encapsulation. Cela permet de protéger l’information contenue dans notre objet et de le rendre manipulable uniquement par ses actions ou propriétés. Ainsi, l’utilisateur ne peut pas accéder au café ni au sucre ou encore moins à la monnaie. Notre objet est ainsi protégé et fonctionne un peu comme une boite noire. L’intérêt est que si la personne qui entretient la machine met du café en grain à la place du café soluble, c’est invisible pour l’utilisateur qui se soucie simplement de mettre ses pièces dans la machine.</p>
                                <div class="alert-info alert">
                                    <i class="fa fa-info"></i>
                                    <p class="content">L’encapsulation protège donc les données de l’objet et son fonctionnement interne.</p>
                                </div>
                            </div>
                        </section>
    
                        <section class="section">
                            <div class="section_header">
                                <h3>Héritage</h3>
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <div class="section_body" id="section_body">
                                <p>Un autre élément important dans la programmation orientée objet que nous allons aborder est l’héritage.</p>
                                <div class="alert-normal alert ">
                                    <i class="fas fa-question"></i>
                                    <p class="content">Ah bon ? Les objets aussi peuvent mourir et transmettre leur patrimoine ?</p>
                                </div>
                                <p>Eh bien c’est presque comme en droit, à part que l’objet ne meurt pas et qu’il n’y pas de taxe sur l’héritage.
                                        C’est-à-dire qu’un objet dit « père » peut transmettre certaines de ses caractéristiques à un autre objet dit « fils ».</p>
                                <p>Pour cela, on pourra définir une relation d’héritage entre eux. S’il y a une relation d’héritage entre un objet père et un objet fils, alors <strong>l’objet fils hérite de l’objet père</strong>. On dit également que l’objet fils est une <strong>spécialisation</strong> de l’objet père ou qu’<strong>il dérive de l’objet père</strong>.</p>        
                                <p>En langage plus courant on peut également dire que l’objet fils est « une sorte » d’objet père.</p>
                                <div class="alert-normal alert">
                                    <i class="fas fa-question"></i>
                                    <p class="content">Des exemples !!</p>
                                </div>
                                <p>On dit souvent qu’un petit exemple vaut bien un long discours, alors prenons par exemple l’objet « chien » et imaginons ses caractéristiques tirées du monde réel en utilisant l’héritage :
                                    <ul>
                                        <li>L’objet « chien » est une sorte d’objet « mammifère »</li>
                                        <li>L’objet « mammifère » est une sorte d’objet « animal »</li>
                                        <li>L’objet « animal » est une sorte d’objet « être vivant »</li>
                                    </ul>
                                </p>
                                <p>Chaque père est un peu plus général que son fils. Et inversement, chaque fils est un peu plus spécialisé que son père. Avec l’exemple du dessus, un mammifère est un peu plus général qu’un chien, l’être vivant étant encore plus général qu’un mammifère.</p>
                                <p>Il est possible pour un père d’avoir plusieurs fils, par contre, l’inverse est impossible, un fils ne peut pas avoir plusieurs pères. Et oui, c’est triste mais c’est comme ça, c’est le règne du père célibataire avec plusieurs enfants à charge !</p>
                                <p>Ainsi, un objet « chat » peut également être un fils de l’objet « mammifère ». Un objet « végétal » peut également être fils de l’objet « être vivant ».</p>
                                <p>Ce qu’on peut reproduire sur le schéma suivant. Chaque bulle représentant un objet et chaque flèche représente l’héritage entre les objets.</p>
                                <p class="schema">
                                    <img src="img/schema.png" alt="schema">
                                </p>
                                <p>On peut définir une sorte de hiérarchie entre les objets, un peu comme on le ferait avec un arbre généalogique. La différence est qu’un objet héritant d’un autre peut obtenir certains ou tous les comportements de l’objet qu’il spécialise, alors qu’un petit enfant n’hérite pas forcément des yeux bleus de sa mère ou du côté bougon de son grand-père, le hasard de la nature faisant le reste.</p>
                                <p>Pour bien comprendre cet héritage de comportement, empruntons à nouveau les exemples du monde réel.</p>
                                <p>
                                    <ul>
                                        <li>L’être vivant peut par exemple faire l’action « vivre ».</li>
                                        <li>Le mammifère possède des yeux.</li>
                                        <li>Le chien, qui est une sorte d’être vivant et une sorte de mammifère, peut également faire l’action « vivre » et aura des yeux.</li>
                                        <li>Le chat qui est une autre sorte d’être vivant peut lui aussi faire l’action « vivre » et aura également des yeux.</li>
                                    </ul>
                                </p>
                                <p>On voit bien ici que le chat et le chien héritent des comportements de leurs parents et grands-parents en étant capables de vivre et d’avoir des yeux.
                                        Par contre, l’action « aboyer » est spécifique au chien. Ce qui veut dire que ni le chat, ni le dauphin ne seront capables d’aboyer. Il n’y a que dans les dessins animés de Tex Avery que ceci est possible !
                                        Évidemment, il n’y a pas de notion d’héritage entre le chien et le chat et l’action aboyer est définie au niveau du comportement du chien. Ceci implique également que seul un objet qui est une sorte de chien, par exemple l’objet Labrador ou l’objet Chihuahua, pourra hériter du comportement « aboyer », car il y a une relation d’héritage entre eux.
                                        Finalement, c'est plutôt logique. :D
                                        Rappelons juste avant de terminer ce paragraphe qu’un objet ne peut pas hériter de plusieurs objets. Il ne peut hériter que d’un seul objet. Le C# ne permet pas ce qu’on appelle l’héritage multiple, a contrario d’autres langages comme le C++ par exemple.</p>
                                <p>
                                        Voilà globalement pour la notion d’héritage. Je dis globalement car il y a certaines subtilités que je n’ai pas abordées mais ce n’est pas trop grave, vous verrez dans les chapitres suivants comment le C# utilise la notion d’héritage et ce qu’il y a vraiment besoin de savoir. Ne vous inquiétez pas si certaines notions sont encore un peu floues, vous comprendrez surement mieux grâce à la pratique.
                                </p>
                            </div>
                        </section>
    
                        <section class="section">
                            <div class="section_header">
                                <h3>Polymorphisme - Substitution</h3>
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <div class="section_body" id="section_body">
                                <p class="title">Polymorphisme</p>
                                <p>Le mot polymorphisme suggère qu’une chose peut prendre plusieurs formes. Sous ce terme un peu barbare se cachent plusieurs notions de l’orienté objet qui sont souvent sources d’erreurs. Je vais volontairement passer rapidement sur certains points qui ne vont pas nous servir pour me concentrer sur ceux qui sont importants pour ce tutoriel. J’espère que vous ne m’en voudrez pas et que vous m’accorderez quelques dérogations qui pourraient déplaire aux puristes.</p>
                                <p>Prenons un exemple tout simple : la machine à café du bureau. Nous insérons nos pièces dans le monnayeur, choisissons la boisson et nous nous retrouvons avec un gobelet de la boisson commandée. Nous nous moquons complètement de savoir comment cela fonctionne à l’intérieur et nous pouvons complètement ignorer si le café est en poudre, en grain, comment l’eau est ajoutée, chauffée, comment le sucre est distribué, etc.</p>
    
                                <p>En fait, on peut dire qu’une manifestation du polymorphisme est la capacité pour un objet de faire une même action avec différents types d’intervenants. C’est ce qu’on appelle le polymorphisme « ad hoc » ou le polymorphisme « paramétré ». Par exemple, notre objet voiture peut rouler sur la route, rouler sur l’autoroute, rouler sur la terre si elle est équipée de pneus adéquats, rouler au fond de l’eau si elle est amphibie, etc …
                                    Concrètement ici, je fais interagir un objet « voiture » avec un objet « autoroute » ou un objet « terre »… par l’action qui consiste à « rouler ». Cela peut paraitre anodin décrit ainsi, mais nous verrons ce que cela implique avec le C#.</p>        
                                <p class="title">Substitution</p>
                                <p>La <strong>substitution</strong> est une autre manifestation du polymorphisme. Il s’agit de la capacité d’un objet fils à redéfinir des caractéristiques ou des actions d’un objet père.</p>
                                <p>Prenons par exemple un objet mammifère qui sait faire l’action « se déplacer ». Les objets qui dérivent du mammifère peuvent potentiellement avoir à se déplacer d’une manière différente. Par exemple, l’objet homme va se déplacer sur ses deux jambes et donc différemment de l’objet dauphin qui se déplacera grâce à ses nageoires ou bien encore différemment de l’objet « homme accidenté » qui va avoir besoin de béquilles pour s’aider dans son déplacement.
                                        Tous ces mammifères sont capables de se déplacer, mais chacun va le faire d’une manière différente. Ceci est donc possible grâce à la substitution qui permet de redéfinir un comportement hérité. Ainsi, chaque fils sera libre de réécrire son propre comportement, si celui de son père ne lui convient pas.</p>
                            </div>
                        </section>
    
                        <section class="section">
                            <div class="section_header">
                                <h3>Interfaces</h3>
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <div class="section_body" id="section_body">
                                <p>Un autre concept important de la programmation orientée objet est la notion d’interface.</p>
                                <div class="alert-info alert">
                                    <i class="fa fa-info"></i>
                                    <p class="content">L’interface est un contrat que s’engage à respecter un objet. Il indique en général un comportement.</p>
                                </div>
                                <p>Prenons un exemple dans notre monde réel et connu : les prises de courant. Elles fournissent de l’électricité à 220V avec deux trous et (souvent) une prise de terre. Peu importe ce qu’il y a derrière, du courant alternatif de la centrale du coin, un transformateur, quelqu'un qui pédale,... nous saurons à coup sûr que nous pouvons brancher nos appareils électriques car ces prises s’engagent à nous fournir du courant alternatif avec le branchement adéquat.
                                        Elles respectent le contrat ; elles sont « branchables ». Ce dernier terme est un peu barbare et peut faire mal aux oreilles. Mais vous verrez que suffixer des interfaces par un « able » est très courant ( :) ) et permet d’être plus précis sur la sémantique de l’interface. « Able » est également un suffixe qui fonctionne en anglais et les interfaces du framework .NET finissent pour la plupart par « able ».</p>
                                <p>À noter que les interfaces ne fournissent qu’un contrat, elles ne fournissent pas d’implémentation c'est-à-dire pas de code C#.
                                        Les interfaces indiquent que les objets qui choisissent de respecter ce contrat auront forcément telle action ou telle caractéristique mais elles n’indiquent pas comment faire, c'est-à-dire qu’elles n’ont pas de code C# associé. Chaque objet respectant cette interface (on parle d’objet implémentant une interface) sera responsable de coder la fonctionnalité associée au contrat.</p>
                                <p>Pour manipuler ces prises, nous pourrons utiliser cette interface en disant : « allez hop, tous les branchables, venez par ici, on a besoin de votre courant ». Peu importe que l’objet implémentant cette interface soit une prise murale, une prise reliée à une dynamo ou autre, nous pourrons manipuler ces objets par leur interface et donc brancher nos prises permettant d’alimenter nos appareils.</p>
                                <p>Contrairement à l’héritage, un objet est capable d’implémenter plusieurs interfaces. Par exemple, une pompe à chaleur peut être « Chauffante » et « Refroidissante ». Notez qu’en français, nous pourrons également utiliser le suffixe « ante ». En anglais, nous aurons plus souvent « able ».</p>
                                <p>Nous en avons terminé avec la théorie sur les interfaces. Il est fort probable que vous ne saisissiez pas encore tout l’intérêt des interfaces ou ce qu’elles sont exactement. Nous allons y revenir avec des exemples concrets et vous verrez des utilisations des interfaces dans le cadre du framework .NET qui vous éclaireront d'avantage.</p>
                            </div>
                        </section>
    
                        <section class="section">
                            <div class="section_header">
                                <h3>À quoi sert la programmation orientée objet ?</h3>
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <div class="section_body" id="section_body">
                                <p>Nous avons décrit plusieurs concepts de la programmation orientée objet mais nous n’avons pas encore dit à quoi elle allait nous servir.</p>
                                
                                <p>En fait, on peut dire que la POO est une façon de développer une application qui consiste à représenter (on dit également « modéliser ») une application informatique sous la forme d’objets, ayant des propriétés et pouvant interagir entre eux. La modélisation orientée objet est proche de la réalité ce qui fait qu’il sera relativement facile de modéliser une application de cette façon. De plus, les personnes non-techniques pourront comprendre et éventuellement participer à cette modélisation.</p>
                                <p>Cette façon de modéliser les choses permet également de découper une grosse application, généralement floue, en une multitude d’objets interagissant entre eux. Cela permet de découper un gros problème en plus petits afin de le résoudre plus facilement.</p>
                                <p>Utiliser une approche orientée objet améliore également la maintenabilité. Plus le temps passe et plus une application est difficile à maintenir. Il devient difficile de corriger des choses sans tout casser ou d’ajouter des fonctionnalités sans provoquer une régression par ailleurs. L’orienté objet nous aide ici à limiter la casse en proposant une approche où les modifications internes à un objet n’affectent pas tout le reste du code, grâce notamment à l’encapsulation.</p>
                                <p>Un autre avantage de la POO est la réutilisabilité. Des objets peuvent être réutilisés ou même étendus grâce à l’héritage. C’est le cas par exemple de la bibliothèque de classes du framework .NET que nous avons déjà utilisée. Cette bibliothèque nous fournit par exemple tous les objets permettant de construire des applications graphiques. Pas besoin de réinventer toute la mécanique pour gérer des fenêtres dans une application, le framework .NET sait déjà faire tout ça. Nous avons juste besoin d’utiliser un objet « fenêtre », dans lequel nous pourrons mettre un objet « bouton » et un objet « zone de texte ». Ces objets héritent tous des mêmes comportements, comme le fait d’être cliquable ou sélectionnable, etc. De même, des composants tout faits et prêts à l’emploi peuvent être vendus par des entreprises tierces (système de log, contrôles utilisateurs améliorés, etc …).</p>
                                <p>Il faut savoir que la POO, c’est beaucoup plus que ça et nous en verrons des subtilités plus loin, mais comprendre ce qu’est un objet est globalement suffisant pour une grande partie du tutoriel.</p>
                                <p class="title"> En résumé
                                    <ul>
                                        <li>L’approche orientée objet permet de modéliser son application sous la forme d’interactions entre objets.</li>
                                        <li>Les objets ont des propriétés et peuvent faire des actions.</li>
                                        <li>Ils masquent la complexité d'une implémentation grâce à l'encapsulation.</li>
                                        <li>Les objets peuvent hériter de fonctionnalités d'autres objets s'il y a une relation d'héritage entre eux.</li>
                                    </ul>
                                </p>
                            </div>
                        </section>
                        <div class="btns">
                            <a class="btn btn-white" href="">
                                <i class="fa fa-angle-left"></i>
                                programmez en orienté objet avec C#
                            </a>
                            <a class="btn btn-white" href="">
                                créez votre premier objet
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                    <aside class="sidebar">
                        <div class="sidebar-top">
                            <div class="previous"><i class="fas fa-angle-left"></i></div>
                            <div class="current">
                                <p>Découvrez la programmation orienté objet avec le C#</p>
                            </div>
                            <div class="next"><i class="fas fa-angle-right"></i></div>
                        </div><!-- END SIDEBAR TOP -->
                        <div class="sidebar-body">
                            <ol id="chapters" class="chapters">
                                <li class="chapter active"><a href="#pointer">Introduction à la programmation orientée objet</a></li>
                                <li class="chapter"><a href="#pointer">Créez votre premier objet</a></li>
                                <li class="chapter"><a href="#pointer">Manipulez des objets</a></li>
                                <li class="chapter"><a href="#pointer">La POO et le C#</a></li>
                                <li class="chapter"><a href="#pointer">Notions avancées de POO en C#</a></li>
                                <li class="chapter"><a href="#pointer">TP : Créez un petit jeu orienté objet</a></li>
                                <li class="chapter"><a href="#pointer">Comment fonctionne le passage des paramètres à une méthode ?</a></li>
                                <li class="chapter disabled">Activité : Restructurez votre jeu de monstres</li>
                            </ol>
                            <a href="#" class="btn btn-white">Accéder au forum</a>
                        </div><!-- END SIDEBAR BODY -->
                        <div class="sidebar-footer">
                            <p class="title">Créé par</p>
                            <a class="img" href="#"><img src="img/openclassroom.png" alt="partner openclassroom"></a>
                            <p class="content" >OpenClassrooms, Leading E-Learning Platform in Europe</p>
                            <div class="reseaux-sociaux">
                                <a class="twitter" href="#" title="Partagez sur twitter"><i class="fab fa-twitter"></i></a>
                                <a class="facebook" href="#" title="Partagez sur Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a class="youtube" href="#" title="¨Partagez par e-mail"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div><!-- END SIDEBAR FOOTER  -->
                    </aside>
                </div><!-- END CONTENT BODY -->
                <div class="content_footer">
                    <div class="professeur">
                        <p class="title">Le professeur</p>
                        <a href="#">
                            <div class="content">
                                <img src="img/prof.jpg" alt="professeur">
                                <div class="presentation">
                                    <h4 class="name">Nicolas Hilaire</h4>
                                    <p>Expert .NET, artisan logiciel, plusieurs fois honoré du titre Microsoft MVP, mais également curieux
                                        des autres technologies.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <section class="section">
                <div class="footer section_header">
                    <h4>OpenClassrooms</h4>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="section_body" id="section_body">  
                    <ul>
                        <li><a href="#">L'entreprise</a></li>
                        <li><a href="#">Alternance</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Nous rejoindre</a></li>
                    </ul>
                </div>
            </section>
            <section class="section">
                <div class="footer section_header">
                    <h4>Professionnels</h4>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="section_body" id="section_body">  
                    <ul>
                        <li><a href="#">Entreprise</a></li>
                    </ul>
                </div>
            </section>
            <section class="section">
                <div class="footer section_header">
                    <h4>En plus</h4>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="section_body" id="section_body">  
                    <ul>
                        <li><a href="#">Devenez mentor</a></li>
                        <li><a href="#">Aide et FAQ</a></li>
                        <li><a href="#">Conditions Générales d'Utilisation</a></li>
                        <li><a href="#">Politique de Protection des Données Personnelles</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </section>

            <div>
                <div class="lang">
                    <i class="fas fa-globe"></i>
                    <select name="lang" id="lang">
                        <option value="fr">Français</option>
                        <option value="en">English</option>
                    </select>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="apps">
                    <div class="reseaux-sociaux">
                        <ul>
                            <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <img title="Download app" class="download" src="https://static.oc-static.com/email/template_mail/download_on_appStore_fr.png" alt="">
                </div>
            </div>
        </div>
        <p class="copyright">Eliam m. LOTONGA Copyright &copy; 2019 <a target="_blank" href="https://openclassrooms.com/fr/courses/2818931-programmez-en-oriente-objet-avec-c/2818941-introduction-a-la-programmation-orientee-objet">openclassrooms website</a> </p>
    </footer>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>